<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayoutSignIn"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_app" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etUsernameSignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/bg_background_rounded"
            android:drawableEnd="@drawable/ic_email"
            android:drawableRight="@drawable/ic_email"
            android:hint="Enter Your username"
            android:inputType="textNoSuggestions"
            android:textColor="@color/BLACK"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/etPasswordSignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/bg_background_rounded"
            android:drawableEnd="@drawable/ic_password"
            android:drawableRight="@drawable/ic_password"
            android:hint="Enter Your password"
            android:inputType="textPassword"
            android:textColor="@color/BLACK"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btnSubmitSignIn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@drawable/bg_button_rounded"
            android:padding="10dp"
            android:text="SIGN IN"
            android:textColor="@color/WHITE"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvForgotPassSignIn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal"
            android:text="Forgot Password?"
            android:textColor="@color/colorAccent"
            android:textSize="17sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvSignupSignIn"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:gravity="center_horizontal"
        android:text="Don't have an account?"
        android:textColor="@color/WHITE" />

    <TextView
        android:id="@+id/tvSignupSignIn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:text="SIGN UP"
        android:textColor="@color/colorAccent"
        android:textSize="25sp"
        android:textStyle="bold" />
</RelativeLayout>
