<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:text="Locker Renewal:"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        android:textStyle="bold"
        android:typeface="serif" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioButtonTermRenewalLocker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="1 Term"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/radioButtonTermTwoRenewalLocker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:checked="false"
            android:text="2 Terms"
            android:textSize="18sp" />
    </RadioGroup>

    <Button
        android:id="@+id/btnEditRenewalLocker"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_button_rounded"
        android:text="Edit the Location"
        android:textColor="@color/WHITE"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="serif" />

    <Button
        android:id="@+id/btnFinishRenewalLocker"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_button_rounded"
        android:text="Finish"
        android:textColor="@color/WHITE"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="serif" />
</LinearLayout>
